@import "settings";
@import "foundation";

// file content

/* helpers */
.inline {display:inline;}
.bold {font-weight:700;}

// sets an iconic icon from medium (28px) to 64px

svg.medium64.iconic.iconic-md:not(.iconic-size-sm):not(.iconic-size-lg) {
	width: 64px;
	height: 64px;
}

/* mike's flexbox */

.flex {display:flex;}
.isColumn {flex-direction:column;}
.isRow {flex-direction:row;}
.isColumnWrap {flex-flow: column wrap;}
.isRowWrap {flex-flow: row wrap;}
.isWrap {flex-wrap: wrap}
.jStart {justify-content:flex-start;}
.jEnd {justify-content: flex-end;}
.jCenter {justify-content: center;}
.jSpaceBetween {justify-content: space-between;}
.jSpaceAround {justify-content: space-around;}
.aStart {align-items: flex-start;}
.aEnd {align-items: flex-end;}
.aCenter {align-items: center;}

/* custom modules */
.navbar {
// @include grid-content(
// $size: shrink, // Can be expand, shrink, or a number of columns
// $offset: null, // Number of columns to offset to the right by
// $order: null, // Can be any positive number
// );
display: block;
padding: 0 $block-padding;
margin-bottom: 1rem;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(136,136,136,0.5);
	-moz-box-shadow: 0px 2px 3px 0px rgba(136,136,136,0.5);
	box-shadow: 0px 2px 3px 0px rgba(136,136,136,0.5);
}

.navbar > .menu-group.primary,
.navbar > .menu-group.primary .menu-bar,
.navbar > .menu-group.primary .menu-bar a {
	background: #E6E6E6;
	color: #005384;
}

.logo {
	background-image:url('../images/logo-header.png');
	background-repeat:no-repeat;
	background-position: 50%;
	background-size:contain;
	height:30px;
	width:100px;
	margin: 0 1rem;
}

.verticalFlip {
	transform: scale(1,-1);
}

.card-section svg.medium64 {
	margin: 0 1rem 0 0;
}